[gd_scene load_steps=2 format=3 uid="uid://bsmoh1ebv5rxp"]

[ext_resource type="PackedScene" uid="uid://byq2abwls81gb" path="res://grass pieces/scenes/grass_flat.tscn" id="1_gll5f"]

[node name="big_flat" type="Node3D"]

[node name="flat" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="flat2" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="flat3" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="flat4" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="flat5" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="flat6" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="flat7" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="flat8" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="flat9" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="flat10" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="flat11" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="flat12" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="flat13" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="flat14" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="flat15" parent="." instance=ExtResource("1_gll5f")]

[node name="flat16" parent="." instance=ExtResource("1_gll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
